# sistema_leao_teste

./: HELP.md  README.md  pom.xml
src/main/java/com/example/projeto_test/: ProjetoTestApplication.java
src/main/java/com/example/projeto_test/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/projeto_test/controller/: FilterController.java  ImageController.java  PagamentoController.java  ProductController.java  ReciboController.java
src/main/java/com/example/projeto_test/exception/: GlobalExceptionHandler.java
src/main/java/com/example/projeto_test/model/: Aluno.java  Filter.java  Product.java  Recibo.java
src/main/java/com/example/projeto_test/repository/: FilterRepository.java  ProductRepository.java  ReciboRepository.java
src/main/java/com/example/projeto_test/service/: FilterService.java  ProductService.java  ReciboService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: cliente-simple-test.html  cliente-simple.html  cliente.html  funcionario.html  index.html  recibos.html  test-api-direct.html  test-cliente-minimal.html  test-complete-system.html  test-notifications.html
src/test/java/com/example/projeto_test/controller/: ProductControllerTest.java  ReciboControllerTest.java
src/test/java/com/example/projeto_test/integration/: ApplicationIntegrationTest.java
src/test/java/com/example/projeto_test/service/: ProductServiceTest.java  ReciboServiceTest.java
