<?xml version="1.0" encoding="UTF-8"?>
<!-- ↑ Declaração XML padrão - versão 1.0, encoding UTF-8 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- ↑ Elemento raiz do arquivo POM -->
	<!--   xmlns = namespace XML do Maven -->
	<!--   xsi:schemaLocation = localização do schema XSD para validação -->
	<modelVersion>4.0.0</modelVersion>
	<!-- ↑ Versão do modelo POM (sempre 4.0.0 para Maven 2+) -->
	<parent>
		<!-- ↑ Herda configurações do parent (Spring Boot Starter Parent) -->
		<groupId>org.springframework.boot</groupId>
		<!-- ↑ Grupo do Spring Boot -->
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- ↑ Artefato que contém configurações padrão do Spring Boot -->
		<version>3.5.8</version>
		<!-- ↑ Versão específica do Spring Boot -->
		<relativePath/> <!-- lookup parent from repository -->
		<!-- ↑ Busca o parent no repositório remoto -->
	</parent>
	<groupId>com.example</groupId>
	<!-- ↑ Identificador único do grupo do projeto -->
	<artifactId>projeto_test</artifactId>
	<!-- ↑ Nome do artefato/projeto -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- ↑ Versão do projeto (-SNAPSHOT = versão de desenvolvimento) -->
	<name>projeto_test</name>
	<!-- ↑ Nome legível do projeto -->
	<description>Project test for Spring Boot</description>
	<!-- ↑ Descrição do projeto -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<!-- ↑ Propriedades customizadas do projeto -->
		<java.version>22</java.version>
		<!-- ↑ Versão do Java a ser usada (22 = Java mais recente) -->
	</properties>
	<dependencies>
		<!-- ↑ Lista de dependências/bibliotecas necessárias -->

		<dependency>
			<!-- ↑ Dependência para JPA (banco de dados) -->
			<groupId>org.springframework.boot</groupId>
			<!-- ↑ Grupo do Spring Boot -->
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!-- ↑ Starter que inclui JPA/Hibernate para acesso a banco -->
		</dependency>

		<dependency>
			<!-- ↑ Dependência para APIs REST -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- ↑ Starter que inclui Tomcat (servidor web) e Spring MVC -->
		</dependency>

		<dependency>
			<!-- ↑ Ferramentas de desenvolvimento -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<!-- ↑ Runtime = só disponível em tempo de execução -->
			<optional>true</optional>
			<!-- ↑ Opcional = não obrigatório para outros projetos -->
		</dependency>

		<dependency>
			<!-- ↑ Banco H2 em memória -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<!-- ↑ Runtime = só em execução, não em compilação -->
		</dependency>

		<dependency>
			<!-- ↑ Validação de dados (Bean Validation) -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<!-- ↑ Para @NotBlank, @Positive, etc. -->
		</dependency>

		<dependency>
			<!-- ↑ Lombok para reduzir código boilerplate -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<!-- ↑ Reduz necessidade de getters/setters manuais -->
		</dependency>

		<dependency>
			<!-- ↑ Dependências para testes -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- ↑ Scope test = só usado em testes, não em produção -->
		</dependency>
	    <dependency>
        <groupId>com.mercadopago</groupId>
        <artifactId>sdk-java</artifactId>
        <version>2.1.26</version>
    </dependency>
</dependencies>

	<build>
		<!-- ↑ Configurações de build/compilação -->
		<plugins>
			<!-- ↑ Plugins Maven que serão executados -->
			<plugin>
				<!-- ↑ Plugin principal do Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- ↑ Plugin que permite executar: mvn spring-boot:run -->
				<!--   Também cria JAR executável com todas dependências -->
			</plugin>
		</plugins>
	</build>

</project>
